<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity Seed App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2">
</head>
<body>
  <my-app>Loading...</my-app>
</body>
<script>
var keycloakConfig = {
    "url": "http://localhost:5000/auth",
    "realm": "dev",
    "clientId": "angular"
};
var keycloak = Keycloak(keycloakConfig);
keycloak.init({
    onLoad: 'login-required'
}).success(function () {
    //User has logged in
});
</script>
</html>
